<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        svg {
            height: 100%;
            margin: 0;
            width: 100%;
            float: left;
        }

        div {
            width: 100%;
            height: 100%;
            z-index: -100;
            position: absolute;
            top: 0;
            left: 0;
        }

        #textoverlay {
            position: fixed;
            /* Sit on top of the page content */
            padding: 50px;
            width: 100%;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.25);
            /* Black background with opacity */
            z-index: 2;
            border-radius: 10px;
            /*border: 3px solid rgba(128,128,128,0.5);*/
            overflow: hidden;
            word-break: break-all;
            text-shadow: 0 5.36px 5.896px rgba(0, 0, 0, 1);
            font-family: 'Bebas Neue', cursive;
            font-size: 300px;
            justify-content: center;
            display: flex;
            color: white;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- SEO https://moz.com/learn/seo/meta-description -->
    <meta name="description" content="Homage to the Amiga Spaceballs Demo">

    <!-- OpenGraph https://ogp.me/ -->
    <!-- https://www.freecodecamp.org/news/what-is-open-graph-and-how-can-i-use-it-for-my-website/ -->
    <meta property="og:title" content="Spaceballs">
    <meta property="og:description" content="Homage to the Amiga Spaceballs Demo">
    <meta property="og:image" content="https://spaceballs.herokuapp.com/og/og.jpg">
    <meta property="og:image:alt" content="Homage to the Amiga Spaceballs Demo">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://spaceballs.herokuapp.com/">

    <!-- Twitter Card https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/abouts-cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@guestchris">
    <meta name="twitter:creator" content="@guestchris">
    <meta name="twitter:title" content="Spaceballs">
    <meta name="twitter:description" content="Homage to the Amiga Spaceballs Demo">
    <meta name="twitter:image" content="https://spaceballs.herokuapp.com/og/og.jpg">

    <link rel="canonical" href="https://spaceballs.herokuapp.com/">

    <!--<link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">-->

    <!--<link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/my.webmanifest">-->

    <meta name="theme-color" content="#FFFFFF">

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script type="text/javascript">
        let frame = 0
        let frames = {}
        async function create() {
            /*frames = await fetch("frames.json")
                .then(response => response.json())
                .then(json => frames = json);*/

            setInterval(update, 20)
        }

        function update() {
            // format with leading zeros
            const frameNumber = (frame + 1).toString().padStart(5, '0');

            fetch('out/svg/dance_' + frameNumber + '.svg')
                .then(response => response.text())
                .then(data => {
                    d3.select("#svgcontainer").html(data);
                })
                .catch(error => console.log(error));


            /*
            let svg = d3.select("#svgcontainer").html("").append("svg").attr("viewBox", "0 0 1280.000000 720.000000");

            let dancer = svg.append("g").attr("transform", 'translate(0.000000,720.000000) scale(0.100000,-0.100000)')
            dancer.append("path").attr("d", frames.frames[Math.abs((frame - 4) % frames.frames.length)].path).attr("fill", "hsl(" + (frame + 80) % frames.frames.length + ", 70%, 43%)").attr("fill-opacity", "0.25");    
            dancer.append("path").attr("d", frames.frames[Math.abs((frame - 3) % frames.frames.length)].path).attr("fill", "hsl(" + (frame + 60) % frames.frames.length + ", 70%, 43%)").attr("fill-opacity", "0.25");    
            dancer.append("path").attr("d", frames.frames[Math.abs((frame - 2) % frames.frames.length)].path).attr("fill", "hsl(" + (frame + 40) % frames.frames.length + ", 70%, 43%)").attr("fill-opacity", "0.25");    
            dancer.append("path").attr("d", frames.frames[Math.abs((frame - 1) % frames.frames.length)].path).attr("fill", "hsl(" + 30 + ", 70%, 43%)").attr("fill-opacity", "0.25");    
            dancer.append("path").attr("d", frames.frames[Math.abs((frame - 0) % frames.frames.length)].path).attr("fill", "hsl(" + 0 + ", 0%, 0%)").attr("fill-opacity", "1.00");    
            */
            frame++;
            frame = frame % 89

        }

    </script>

</head>

<body onload="create();">

    <div style="width: 100%; height:100%;" id="svgcontainer">
    </div>
    <div id="textoverlay">
        <span>DANCE</span>
    </div>
</body>

</html>