# syntax=docker/dockerfile:1.4
# Build a virtualenv using the appropriate Debian release
# * Install python3-venv for the built-in Python3 venv module (not installed by default)
# * Install gcc libpython3-dev to compile C Python modules
# * In the virtualenv: Update pip setuputils and wheel to support building new packages
FROM python:3.11-slim-buster AS build
RUN apt-get update && \
    apt-get install --no-install-suggests --no-install-recommends --yes python3-venv gcc libpython3-dev && \
    python3 -m venv /venv && \
    /venv/bin/pip install --upgrade pip setuptools wheel

# Build the virtualenv as a separate step: Only re-execute this step when requirements.txt changes
FROM build AS build-venv
COPY requirements.txt /requirements.txt
RUN /venv/bin/pip install --disable-pip-version-check -r /requirements.txt


# NOTE: Escape the \$ otherwise they are rendered at buildtime
COPY --chmod=755 <<EOF /run.sh
#!/busybox/sh
. /venv/bin/activate

python --version
python main.py
EOF

# Copy the virtualenv into a distroless image
FROM gcr.io/distroless/python3-debian12:debug AS final
COPY --from=build-venv /venv /venv
COPY --from=build-venv /run.sh /run.sh
COPY . /app
WORKDIR /app


ENTRYPOINT ["/run.sh"]