# syntax=docker/dockerfile:1.4
FROM cgr.dev/chainguard/python:latest-dev AS build-env

ENV LANG=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN pip install --user pipenv

WORKDIR /workbench
COPY ./Pipfile ./Pipfile.* /workbench/

COPY --chmod=755 <<EOF /workbench/check-lock.sh
#!/bin/bash
if [ ! -f ./Pipfile.lock ]; then
    /home/nonroot/.local/bin/pipenv lock
fi
EOF

RUN /workbench/check-lock.sh
RUN /home/nonroot/.local/bin/pipenv requirements > ./requirements.txt
RUN python -m venv /workbench/venv
ENV PATH="/workbench/venv/bin:$PATH"
RUN pip install --no-cache-dir -r ./requirements.txt 

# **************************
# * Final stage
# **************************
FROM cgr.dev/chainguard/python:latest AS final

WORKDIR /workbench
ENV LANG=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ENV PATH="/workbench/venv/bin:$PATH"
ENV TEST_CONFIG="This is a test value from .env"

COPY ./tests /workbench/tests
COPY ./data /workbench/data
COPY ./main.py ./logging_config.yaml /workbench/

COPY --from=build-env /workbench/venv /workbench/venv

ENTRYPOINT [ "python", "/workbench/main.py", "--test" ]
