# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=0.0.0.0:9200
