FROM quay.io/pypa/manylinux2014_x86_64 AS builder

# Install a system package required by our library
RUN yum install -y atlas atlas-devel blas blas-devel lapack lapack-devel openblas openblas-devel

WORKDIR /scratch
COPY dev-requirements.txt dev-requirements.txt
COPY pymanylinuxdemo pymanylinuxdemo
COPY README.md README.md
COPY build-wheels.sh build-wheels.sh
COPY setup.py setup.py

ARG PLATFORM=manylinux2014_x86_64
ENV PLATFORM=${PLATFORM}
ARG PYVERSION=cp311-cp311
ENV PYBIN=/opt/python/${PYVERSION}/bin/
COPY --chmod=755 <<EOF /scratch/build.sh
#!/usr/bin/env bash
set -euf
echo ""
echo "***************************"
echo "** env"
echo "***************************"
env

echo ""
echo "***************************"
echo "** interpreters"
echo "***************************"

manylinux-interpreters list

echo ""
echo "***************************"
echo "** build"
echo "***************************"

export PYBIN=/opt/python/${PYVERSION}/bin/
echo ${PYBIN}
${PYBIN}/python --version

./build-wheels.sh
EOF

CMD ["/scratch/build.sh"]
